server {
    listen 443 ssl;
    server_name _;
    server_tokens off;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 100M;

    location / {
        proxy_pass         http://127.0.0.1:8080/;
        proxy_redirect     off;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;

        proxy_connect_timeout 600;
        proxy_send_timeout   600;
        proxy_read_timeout   600;
        send_timeout         600;

        # set cache headers to offload performance on the dash app
        expires 6h;
        add_header Cache-Control "public, max-age=21600";
    }

}

server {
    listen 80;
    server_name _;
    server_tokens off;

    return 301 https://$host$request_uri;
}